{
  "recommendations": [
    "hashicorp.terraform",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "formulahendry.terminal",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-azureterraform",
    "ms-azuretools.vscode-azureresourcegroups"
  ],
  "unwantedRecommendations": []
}
