{
    "recommendations": [
        "Azurite.azurite",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-azure-github-copilot",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.pytest",
        "ms-python.isort",
        "ms-python.debugpy",
        "ms-python.flake8",
        "ms-vscode.azurecli",
        "ms-vscode.vscode-json",
        "ms-vscode.powershell",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "saoudrizwan.claude-dev",
        "xargsuk.checkov-prismaless",
        "hashicorp.terraform",
        "mermaidchart.vscode-mermaid-chart"
    ],
    "unwantedRecommendations": []
}